<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimaryDark"
  tools:context="edu.cnm.deepdive.tileslide.controller.MainActivity">

  <Button
    android:id="@+id/new_game"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/new_game"
    app:layout_constraintBottom_toTopOf="@+id/reset_game"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@+id/tile_grid"/>
  <Button
    android:id="@+id/reset_game"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/reset_game"
    app:layout_constraintBottom_toTopOf="@+id/hint"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/tile_grid"
    app:layout_constraintTop_toBottomOf="@id/new_game"/>
  <Button
    android:id="@+id/hint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/hint"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/tile_grid"
    app:layout_constraintTop_toBottomOf="@id/reset_game"/>
  <GridView
    android:id="@+id/tile_grid"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="@dimen/layout_margin"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:padding="@dimen/cell_spacing"
    android:background="@color/puzzleBackground"
    android:horizontalSpacing="@dimen/cell_spacing"
    android:numColumns="3"
    android:verticalSpacing="@dimen/cell_spacing"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintEnd_toStartOf="@+id/new_game"
    app:layout_constraintHorizontal_bias="0.676"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
