<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimaryDark"
  tools:context="edu.cnm.deepdive.tileslide.controller.MainActivity">

  <GridView
    android:id="@+id/tile_grid"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="@dimen/layout_margin"
    android:layout_marginTop="16dp"
    android:padding="@dimen/cell_spacing"
    android:background="@color/puzzleBackground"
    android:horizontalSpacing="@dimen/cell_spacing"
    android:numColumns="3"
    android:verticalSpacing="@dimen/cell_spacing"
    app:layout_constraintBottom_toTopOf="@+id/new_game"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <Button
    android:id="@+id/reset_game"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:text="@string/reset_game"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/new_game"
    app:layout_constraintTop_toBottomOf="@id/tile_grid"/>
  <Button
    android:id="@+id/new_game"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:text="@string/new_game"
    app:layout_constraintLeft_toRightOf="@+id/reset_game"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tile_grid"/>

</android.support.constraint.ConstraintLayout>
